server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:6666/HMS
spring.datasource.hikari.schema=management_system
spring.datasource.password=password
spring.datasource.username=H_MS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
